name=Ampliar DS3231
version=0.0.1
author=Daniel Murari Boatto
maintainer=Daniel Murari Boatto <dboatto@aim.com>
sentence=Arduino library for DS3231 Real Time Clock (RTC).
paragraph=Comprehensive library that provides access to all Maxim's DS3231 capabilities.
category=Device Control
url=https://github.com/dboatto/DS3231
architectures=*
